# architectures-node-springboot-ejb-mongodb

./: README.MD  pom.xml
backend/especification-ejb/: README.MD
backend/nodejs/: README.MD
backend/spring-boot/: README.MD  pom.xml
backend/spring-boot-microservices/: README.MD
backend/spring-boot/src/main/filters/: filter-development.properties  filter-development.yml  filter-homologation.properties  filter-homologation.yml  filter-production.properties  filter-production.yml
backend/spring-boot/src/main/java/br/com/softplan/dudebase/: DudeBaseApplication.java
backend/spring-boot/src/main/java/br/com/softplan/dudebase/controllers/: UsuarioController.java
backend/spring-boot/src/main/java/br/com/softplan/dudebase/dtos/: UsuarioDto.java
backend/spring-boot/src/main/java/br/com/softplan/dudebase/entities/: CandidatoEntity.java  HabilidadeEntity.java  HistoricoEntity.java  PerfilEntity.java  PerfisUsuarioEntity.java  UsuarioEntity.java
backend/spring-boot/src/main/java/br/com/softplan/dudebase/entities/enums/: HistoricoStatusEnum.java  TipoPerfilEnum.java
backend/spring-boot/src/main/java/br/com/softplan/dudebase/repositories/: UsuarioRepository.java
backend/spring-boot/src/main/java/br/com/softplan/dudebase/services/: UsuarioService.java
backend/spring-boot/src/main/java/br/com/softplan/dudebase/services/impl/: UsuarioServiceImpl.java
backend/spring-boot/src/main/java/br/com/softplan/dudebase/utils/: CryptPassword.java  Response.java
backend/spring-boot/src/main/resources/: application-test.yml  application.yml  modelo-dados.mwb
backend/spring-boot/src/test/java/br/com/softplan/dudebase/: DudeBaseApplicationTest.java
backend/spring-boot/src/test/java/br/com/softplan/dudebase/services/: UsuarioServiceTest.groovy
backend/spring-boot/src/test/resources/json/: usuario-insert.json
src/main/java/br/com/softplan/dudebase/: DudeBaseApplication.java
src/main/java/br/com/softplan/dudebase/entities/: CandidatoEntity.java  HistoricoEntity.java
src/main/java/br/com/softplan/dudebase/entities/enums/: TipoRedeSocialEnum.java  UsuarioStatusEnum.java
src/main/java/br/com/softplan/dudebase/repositories/: UsuarioRepository.java
src/main/java/br/com/softplan/dudebase/services/: UsuarioService.java
src/main/java/br/com/softplan/dudebase/services/impl/: UsuarioServiceImpl.java
src/main/resources/: application-test.properties  application.properties  modelo-dados.mwb
src/main/resources/flyway/: V1__criando_estruturas_iniciais.sql
src/test/java/br/com/softplan/dudebase/: DudeBaseApplicationTest.java
src/test/java/br/com/softplan/dudebase/repositories/: UsuarioRepositoryTest.groovy
src/test/java/br/com/softplan/dudebase/services/: UsuarioServiceTest.groovy
src/test/java/br/com/softplan/dudebase/utils/: CryptPasswordTest.groovy
src/test/resources/json/: usuario-insert.json
