# Config Mysql
mysql.database=dudebase
mysql.host=jdbc:mysql://localhost:3306
mysql.username=softplan
mysql.password=s0ftpl4n

# Config FLyway
flyway.directories=flyway

# Config Hibernate
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false